UI/MyApps.xaml

<UserControl x:Class="StorefrontApps_Outlook.UI.MyApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorefrontApps_Outlook.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded"
             xmlns:converters="clr-namespace:StorefrontApps_Outlook.Converters">
    <UserControl.Resources>
        <converters:ByteToBitmap x:Key="AppIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" Grid.Row="0" HorizontalAlignment="Right" Source="/StorefrontApps-Outlook;component/Images/settings.png" />
        <Image MouseLeftButtonUp="RefreshAppsClick"  Cursor="Hand" Grid.Row="0" HorizontalAlignment="Left" Source="/StorefrontApps-Outlook;component/Images/refresh.png" />
        <ItemsControl Name="ApplicationListing" Grid.Row="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Cursor="Hand" Tag="{Binding}" MouseLeftButtonUp="Border_MouseLeftButtonUp" Margin="0,0,10,10" BorderBrush="Silver" BorderThickness="1" Padding="5" CornerRadius="10" Height="60" Width="60">
                        <StackPanel Orientation="Vertical">
                            <Image 
                            HorizontalAlignment="Center" 
                            Source="{Binding AppIcon, Converter={StaticResource AppIconConverter}}" 
                            Height="35" />
                            <TextBlock Text="{Binding AppTitle}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
